{
	"import": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "im",
		"body": [
			"import { $2 } from '$1'"
		]
	},
	"export": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "ex",
		"body": [
			"export function $1"
		]
	},
	"export default": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "exd",
		"body": [
			"export default function $1 {",
			"}"
		]
	},
	"tailwind center": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "fc",
		"body": [
			"flex items-center justify-center"
		]
	},
	"css center": {
		"scope": "css",
		"prefix": "fc",
		"body": [
			"display: flex;",
			"align-items: center;",
			"justify-content: center;"
		]
	}
}
