{
	"import": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "im",
    "body": [
      "import { $1 } from '$2';"
    ],
    "description": "Import a module"
  },
  "export-all": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ex",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export a module"
  },
  "function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fn",
    "body": [
      "function",
    ],
    "description": "Create a function"
  },
  "function": {
    "scope": "go",
    "prefix": "fn",
    "body": [
      "func",
    ],
    "description": "Create a function"
  },
  "useState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "us",
    "body": [
      "const [$1, set$2] = useState($3)"
    ],
    "description": "Create a useState hook"
  },
}